# exchange

./: README.md  application.properties  pom.xml
src/main/java/com.exchange/: Application.java
src/main/java/com.exchange/config/: AppConfig.java
src/main/java/com.exchange/controller/: ExchangeController.java
src/main/java/com.exchange/dto/: ExchangeRateDto.java  ExchangeRateResponseDto.java
src/main/java/com.exchange/entity/: Angajat.java  CursValutar.java  DictionarValute.java  Numerar.java  SchimbValutar.java  Valuta.java
src/main/java/com.exchange/repository/: CursValutarRepository.java
src/main/java/com.exchange/service/: ExchangeService.java
src/main/resources/: create_tables.sql  docker-compose.yml  insert_data.sql
