logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.clinic.controllers=INFO
com.fasterxml.jackson=DEBUG
logging.file=exchange.log
server.port=8080
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.ignored=/**
security.basic.enable: false